REACT_APP_STRIPE=pk_test_51MUCHmSHJt6342bGI7NHwzXXCrpQpnwjNewQsdhN7XBQsOu40lYRdFdvMLUUvFle0CiDWxwrjUiWwaOfTl1a8ixA001cVTMAD0

RAZORPAY_SECRET= 7Zvc4zKakkWcIgiMJo1pFvES
RAZORPAY_KEY_ID= rzp_test_M2nL4ungSwqkUc