Mongo_URL= mongodb+srv://Gourav:Gourav@cluster0.g1irpnh.mongodb.net/shop
PORT=5001
JWT_SEC=BIT

PASS_SEC= Gourav
STRIPE_KEY=sk_test_51MUCHmSHJt6342bGouEkVpSWVUR04XSp4kQzewwHXxLJU7HDSk7EH5jm1HsfFQvY2O6LInN8XbtsrW1IO2vK1LIF00nJEMMJp8

RAZORPAY_SECRET= 7Zvc4zKakkWcIgiMJo1pFvES
RAZORPAY_KEY_ID= rzp_test_M2nL4ungSwqkUc